/*styles go here*/

p {
	text-align:center;
	color: #115339;
  font-family: 'Merriweather', Georgia, "Times New Roman", serif;
	font-size: 1.3rem;
	line-height: 1.5rem;
}

h1 {
	text-align:center;
	color: #749977;
	font-family: "Raleway", "Times New Roman", serif;
	font-size: 3rem;
	line-height: 1.5rem;
}
body{
	background-color: #EFECCD
}

img{
	border: none;
}

a{
	text-align:center;
	color: #00000;
  font-family: 'Karla', sans-serif;
	font-size: 1rem;
	line-height: 1.5rem;
}

ul{
	list-style-type: none;
	text-align:center;
	color: #00000;
  font-family:'Poppins', sans-serif;
	font-size: 1rem;
	line-height: 1.5rem;

}

#container{
    width: 95%;
    margin: 0 auto;
}

#nav {
    padding: 0;
	  list-style-type: none;
}

#nav li {
	margin: 0;
	padding: 0;
	border-bottom: 1px solid #ccc;
}

#nav a:link, #nav a:visited {
	display: block;
	color: #fff;
	background-color: #115339;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	padding: 8px;
	font-family: Helvetica, Arial, sans-serif;
}

#nav a:hover, #nav a:active{
	background-color: #749977;
}

.caption {
	color:black;
	font-family: Georgia, "Times New Roman", serif;
	font-style: italic;
	font-size: 0.8em;
	margin-top: 0;
	text-align: right;
}

#footer {
	color:black;
	font-family: Georgia, "Times New Roman", serif;
	font-size: 0.8em;
	border-top: 1px solid black;
}



#nav {
	display: flex;
	flex-direction: column;
}



/*=========
DESKTOP STYLES START HERE
===========*/


@media (min-width: 600px){
	#nav {
		flex-direction: row;
		justify-content: center; }
	}


@media (min-width:800px) {

	.item-1{
		margin-right: auto;
	}

}




/*=====
GRID LAYOUT STARTS here
======*/



.cards li {
		color: #749977;
		background-color: #749977;
    border: 1px solid #749977;
    padding: 10px;
    border-radius: 5px;
}

.cards {
        margin: 0 -10px;
        padding: 0;
        list-style: none;
        display: grid;
				width: 80%
        grid-template-columns: 1fr auto 1fr;
				grid-auto-rows: minmax(150px, auto);
        grid-template-areas:
            "a a b"
            "c d d"
            "e e f";
				grid-gap: 20px;
				align-items: start;
				justify-items: center;
    }

    .france {
        grid-area: a;
				align-self: center;
    }

    .denim {
        grid-area: b;
				align-self: stretch;
    }

    .succulent {
        grid-area: c;
				align-self: flex-end;
    }

    .lightbulb {
        grid-area: d;
				align-self: center;
    }

    .sink {
        grid-area: e;
				align-self: center;
    }

		.yellow{
			grid-area: f;
			align-self: flex-end;
		}
